[flake8]
max-complexity = 6
max-line-length = 79
ignore = E231, W503
exclude =
    .git,
    __pycache__,
    **versions**,
    old,
    build,
    dist,
    src/to_do_list_hex/adapters/outbound/db/alembic,
    poetry_ci.py,

[coverage:run]
omit=
    */tests/*,
    */settings/*,
    */migrations/*,
    */versions/*,
    */interface/*,
    src/to_do_list_hex/domain/ports,
    src/to_do_list_hex/adapters/outbound/db/repositories

[mypy]
plugins = pydantic.mypy
mypy_path = ./src
exclude = versions
ignore_missing_imports = True

[mypy-src.*.config.*]
ignore_errors = True

[mypy-locustfile]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
